.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#headerimg{
  margin-top: 10px;
  width:100%;
  height: auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row{
  text-align:left;
}
p{
  font-size: 20px;
}
#des{
  height:90px;
  overflow: hidden;
}
.cardgrid{
  padding: 10px;
  margin-top: 10px;


}
.card-title, .card-subtitle{
  font-size: 12px;
}
.btn{
  margin-top: 20px;
}
#img{
height: 200px;
}

.aboutcard{
  margin: 50px 50px 50px 50px;
}
.media{
  background-color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    border-width: 20px;
    padding: 20px;
    border-radius: 20px;
    text-align: left;
}
.media-body{
  margin-top: 10px;
  color: white;
}
#me{
  height: 200px;
}
#contact{
  background-color: rgba(51, 51, 51);
  color: white;
  padding: 50px;
  border-radius: 20px;
}
